# PassGo

./: GRADLE_FIXED.md  GRADLE_SETUP.md  README.md  build.ps1  build_debug.bat  build_output.txt  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/co/edu/uan/android/passgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uan/android/passgo/: MainActivity.kt
app/src/main/java/co/edu/uan/android/passgo/data/local/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/co/edu/uan/android/passgo/data/local/dao/: CredentialDao.kt  GeneratedPasswordDao.kt  PasswordRecoveryDao.kt  UserDao.kt
app/src/main/java/co/edu/uan/android/passgo/data/local/entity/: CredentialEntity.kt  GeneratedPasswordEntity.kt  PasswordRecoveryEntity.kt  UserEntity.kt
app/src/main/java/co/edu/uan/android/passgo/data/repository/: PassGoRepository.kt
app/src/main/java/co/edu/uan/android/passgo/data/util/: PasswordHasher.kt
app/src/main/java/co/edu/uan/android/passgo/data/viewmodel/: PassGoViewModel.kt
app/src/main/java/co/edu/uan/android/passgo/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/co/edu/uan/android/passgo/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  RegisterVerificationScreen.kt  ResetCodeScreen.kt  ResetEmailSentScreen.kt
app/src/main/java/co/edu/uan/android/passgo/ui/screens/generator/: GeneratorScreen.kt
app/src/main/java/co/edu/uan/android/passgo/ui/screens/home/: HomeScreen.kt
app/src/main/java/co/edu/uan/android/passgo/ui/screens/passwords/: AddEditCredentialScreen.kt  PasswordsScreen.kt
app/src/main/java/co/edu/uan/android/passgo/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/co/edu/uan/android/passgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/uan/android/uancasts/: MainActivity.kt
app/src/main/java/co/edu/uan/android/uancasts/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/screens/components/: BottomNavigationBar.kt  CategoryItem.kt  PasswordItem.kt  TabItem.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/screens/generator/: GeneratorScreen.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/screens/home/: HomeScreen.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/screens/passwords/: PasswordItem.kt  PasswordsScreen.kt  Section.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/screens/profile/: ProfileScreen.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uan/android/passgo/: ExampleUnitTest.kt
app/src/test/java/co/edu/uan/android/passgo/data/network/: ApiPodcastsRepositoryTest.kt
app/src/test/java/co/edu/uan/android/passgo/fake/: FakeDataSource.kt  FakeListenNotesApiService.kt  FakePodcastsRepository.kt
app/src/test/java/co/edu/uan/android/passgo/real/: RealPodcastsRepository.kt
app/src/test/java/co/edu/uan/android/passgo/ui/podcasts/: PodcastViewModelTest.kt
docs/: ui-design.md
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
